

CREATE COMPUTE MODULE deleteSigla_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE uf CHAR;
		SET uf = InputLocalEnvironment.REST.Input.Parameters.sigla;
		
		SET Environment.Variables.DADOSBANCO[] = (
		
			SELECT est.Sigla as Sigla, est.Nome as Nome, est.Capital as Capital
			FROM Database.ESTADOS AS est where est.Sigla = uf
		);
		DECLARE count INTEGER CARDINALITY(Environment.Variables.DADOSBANCO.*[]);
		IF count > 0 then
			DELETE FROM Database.ESTADOS AS est WHERE est.Sigla = uf;
		ELSE
			SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = 404;
    		SET OutputRoot.JSON.Data.Status = 404;
    		SET OutputRoot.JSON.Data.Error = 'not Found';
    		SET OutputRoot.JSON.Data.Message = 'No message available';
    		SET OutputRoot.JSON.Data.Path = InputLocalEnvironment.REST.Input.Path;
		end if;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
