

CREATE COMPUTE MODULE getEstados_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		CREATE FIELD OutputRoot.JSON.Data.Estados IDENTITY(JSON.Array)Estados;
		SET Environment.Variables.DADOSBANCO[] = (
		
			SELECT est.Sigla as Sigla, est.Nome as Nome, est.Capital as Capital
			FROM Database.ESTADOS AS est
		);
		
		DECLARE A INTEGER 1;
		DECLARE B INTEGER CARDINALITY(Environment.Variables.*[]);
		WHILE A <= B DO
			SET OutputRoot.JSON.Data.Estados.Estado[A].Sigla = Environment.Variables.DADOSBANCO[A].Sigla;
			SET OutputRoot.JSON.Data.Estados.Estado[A].Nome = Environment.Variables.DADOSBANCO[A].Nome;
			SET OutputRoot.JSON.Data.Estados.Estado[A].Capital = Environment.Variables.DADOSBANCO[A].Capital;
			SET A = A + 1;
		END WHILE;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
