

CREATE COMPUTE MODULE postEstados_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE capital CHARACTER;
		DECLARE sigla CHARACTER;
		DECLARE nome CHARACTER;
		
		SET capital = InputRoot.JSON.Data.Capital;
		SET sigla = InputRoot.JSON.Data.Sigla;
		SET nome = InputRoot.JSON.Data.Nome;
		
		INSERT INTO Database.ESTADOS (Nome, Sigla, Capital) VALUES (nome, sigla, capital);
		
		SET OutputRoot.HTTPReplyHeader.Location = InputLocalEnvironment.REST.Input.URI || '/' || sigla;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
