

CREATE COMPUTE MODULE getCep_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		--SET OutputRoot.MQMD.CodedCharSetId = 1208;
		--SET OutputRoot.MQMD.Encoding = 1208;	
		DECLARE cep CHAR;
		SET cep = InputLocalEnvironment.REST.Input.Parameters.cep;
		SET OutputLocalEnvironment.Destination.HTTP.RequestURL = 'http://api.postmon.com.br/v1/cep/' || cep || '?format=json';
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
