

CREATE COMPUTE MODULE postLocalizacao_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE codigo INTEGER;
		DECLARE logradouro CHARACTER;
		DECLARE numero CHARACTER;
		DECLARE bairro CHARACTER;
		DECLARE municipio CHARACTER;
		DECLARE estado CHARACTER;
		DECLARE cep CHARACTER;
		DECLARE situacao CHARACTER;
		DECLARE longitude CHARACTER;
		DECLARE latitude CHARACTER;
		SET cep = InputRoot.JSON.Data.cep;
		
		SET Environment.Variables.NUMERO_INFORMADO = InputRoot.JSON.Data.numero;

		SET OutputLocalEnvironment.Destination.HTTP.RequestURL = 'http://api.postmon.com.br/v1/cep/' || cep || '?format=json';
			
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;