

CREATE COMPUTE MODULE postLocalizacao_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE logradouro CHARACTER;
		DECLARE numero INTEGER;
		DECLARE cidade CHARACTER;

		SET logradouro = InputRoot.JSON.Data.logradouro;
	    SET numero = Environment.Variables.NUMERO_INFORMADO;
	    SET cidade = InputRoot.JSON.Data.cidade;
	    
		SET OutputLocalEnvironment.Destination.HTTP.RequestURL = 'https://geocoder.api.here.com/6.2/geocode.json?searchtext=' || logradouro || ' ' || CAST(numero AS CHARACTER) || ' ' || cidade || '&app_id=irBYHnI5Ue6ChWK2z0eM&app_code=14UuYEr7LgqghbbgBk-5jw&gen=9&format=xml';
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
